<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Black.ttf">
            <string>MavenPro-Black</string>
        </array>
        <array key="MavenPro-Bold.ttf">
            <string>MavenPro-Bold</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="7j4-1z-nW1">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="xc1-Jg-Y5t" customClass="AWSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDn-EW-gbn"/>
                        <viewControllerLayoutGuide type="bottom" id="oro-gg-Uv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6k-Ut-fuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-GD-xvp">
                                <rect key="frame" x="46" y="427" width="283" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vzf-Ru-U0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro Black" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-il-Rxs">
                                <rect key="frame" x="122.5" y="497" width="130" height="29"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-r9-Ysa">
                                <rect key="frame" x="188" y="368" width="149" height="29"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.95294117649999999" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-z8-NkG">
                                <rect key="frame" x="47" y="607" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-qw-giI">
                                <rect key="frame" x="47" y="607" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o38-md-sBT">
                                <rect key="frame" x="74.5" y="123" width="226.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-Ts-SfI">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO YOUR ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-FL-W31">
                                        <rect key="frame" x="66.5" y="0.0" width="160" height="20"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-mJ-iQj">
                                <rect key="frame" x="30" y="173" width="315" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-mA-VOy">
                                        <rect key="frame" x="8" y="8" width="43.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-ES-0lE">
                                        <rect key="frame" x="8" y="106" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-DY-MF6">
                                        <rect key="frame" x="8" y="36" width="299" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-LX-wta">
                                                <rect key="frame" x="8" y="11.5" width="25" height="21.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YS5-S1-TZl"/>
                                                    <constraint firstAttribute="width" constant="25" id="wSJ-tw-oPZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-Sa-RsP">
                                                <rect key="frame" x="41" y="0.0" width="250" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fi9-cU-2to"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vb4-Sa-RsP" firstAttribute="centerY" secondItem="jLB-DY-MF6" secondAttribute="centerY" id="Ddt-An-ztT"/>
                                            <constraint firstItem="ecp-LX-wta" firstAttribute="centerY" secondItem="jLB-DY-MF6" secondAttribute="centerY" id="GSl-wE-BEh"/>
                                            <constraint firstAttribute="trailing" secondItem="vb4-Sa-RsP" secondAttribute="trailing" constant="8" id="YEk-hS-hCb"/>
                                            <constraint firstItem="vb4-Sa-RsP" firstAttribute="leading" secondItem="ecp-LX-wta" secondAttribute="trailing" constant="8" id="fYe-lT-1kq"/>
                                            <constraint firstAttribute="height" constant="45" id="gNE-Tp-P7G"/>
                                            <constraint firstItem="ecp-LX-wta" firstAttribute="leading" secondItem="jLB-DY-MF6" secondAttribute="leading" constant="8" id="vvJ-Tv-97x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-d9-UZ0">
                                        <rect key="frame" x="8" y="134" width="299" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-WR-GZo">
                                                <rect key="frame" x="8" y="10.5" width="25" height="23.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Jgq-04-tbu"/>
                                                    <constraint firstAttribute="height" constant="25" id="M2u-aK-AJI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-Jb-FLG">
                                                <rect key="frame" x="41" y="0.0" width="250" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="azs-N7-gIe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1R6-Fb-nFS"/>
                                            <constraint firstAttribute="trailing" secondItem="5Or-Jb-FLG" secondAttribute="trailing" constant="8" id="3En-nY-VSS"/>
                                            <constraint firstItem="4GL-WR-GZo" firstAttribute="centerY" secondItem="lMm-d9-UZ0" secondAttribute="centerY" id="K1v-bu-uY8"/>
                                            <constraint firstItem="5Or-Jb-FLG" firstAttribute="centerY" secondItem="lMm-d9-UZ0" secondAttribute="centerY" id="OeF-1B-stV"/>
                                            <constraint firstItem="4GL-WR-GZo" firstAttribute="leading" secondItem="lMm-d9-UZ0" secondAttribute="leading" constant="8" id="PBh-tn-moE"/>
                                            <constraint firstItem="5Or-Jb-FLG" firstAttribute="leading" secondItem="4GL-WR-GZo" secondAttribute="trailing" constant="8" id="xdX-fq-zaX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sz3-mA-VOy" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" constant="8" id="2SO-4t-meR"/>
                                    <constraint firstItem="lMm-d9-UZ0" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" constant="8" id="5cB-G7-I7X"/>
                                    <constraint firstItem="sz3-mA-VOy" firstAttribute="top" secondItem="bCP-mJ-iQj" secondAttribute="top" constant="8" id="EiY-Qv-rNF"/>
                                    <constraint firstAttribute="height" constant="200" id="MoH-aJ-knx"/>
                                    <constraint firstItem="jLB-DY-MF6" firstAttribute="top" secondItem="sz3-mA-VOy" secondAttribute="bottom" constant="8" id="Qna-yG-9VN"/>
                                    <constraint firstAttribute="trailing" secondItem="lMm-d9-UZ0" secondAttribute="trailing" constant="8" id="aeU-j5-7ZP"/>
                                    <constraint firstItem="lMm-d9-UZ0" firstAttribute="top" secondItem="wHy-ES-0lE" secondAttribute="bottom" constant="8" id="gs4-FJ-zsn"/>
                                    <constraint firstItem="wHy-ES-0lE" firstAttribute="top" secondItem="jLB-DY-MF6" secondAttribute="bottom" constant="25" id="mmr-14-aae"/>
                                    <constraint firstItem="jLB-DY-MF6" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" constant="8" id="q6m-kX-svb"/>
                                    <constraint firstAttribute="trailing" secondItem="jLB-DY-MF6" secondAttribute="trailing" constant="8" id="rqy-5X-ds0"/>
                                    <constraint firstItem="wHy-ES-0lE" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" constant="8" id="rvb-dB-VqP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-QM-voz">
                                <rect key="frame" x="49" y="559" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o38-md-sBT" firstAttribute="top" secondItem="iDn-EW-gbn" secondAttribute="bottom" constant="45" id="8AP-mM-1an"/>
                            <constraint firstItem="bl8-r9-Ysa" firstAttribute="top" secondItem="bCP-mJ-iQj" secondAttribute="bottom" constant="-5" id="9mH-Ec-e8b"/>
                            <constraint firstItem="bCP-mJ-iQj" firstAttribute="top" secondItem="o38-md-sBT" secondAttribute="bottom" constant="30" id="D0g-2e-McC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IkO-GD-xvp" secondAttribute="trailing" constant="30" id="EhN-VO-Usy"/>
                            <constraint firstItem="bl8-r9-Ysa" firstAttribute="trailing" secondItem="lMm-d9-UZ0" secondAttribute="trailing" id="Ene-fq-L5I"/>
                            <constraint firstItem="IkO-GD-xvp" firstAttribute="leading" secondItem="n6k-Ut-fuw" secondAttribute="leadingMargin" constant="30" id="cfZ-b7-zTp"/>
                            <constraint firstItem="o38-md-sBT" firstAttribute="centerX" secondItem="n6k-Ut-fuw" secondAttribute="centerX" id="e0A-5M-nUu"/>
                            <constraint firstAttribute="trailing" secondItem="bCP-mJ-iQj" secondAttribute="trailing" constant="30" id="rCE-Ha-A0G"/>
                            <constraint firstItem="bCP-mJ-iQj" firstAttribute="leading" secondItem="n6k-Ut-fuw" secondAttribute="leading" constant="30" id="xOL-rP-al9"/>
                            <constraint firstItem="cMG-il-Rxs" firstAttribute="top" secondItem="IkO-GD-xvp" secondAttribute="bottom" constant="20" id="yae-Qb-gH7"/>
                            <constraint firstItem="IkO-GD-xvp" firstAttribute="top" secondItem="bl8-r9-Ysa" secondAttribute="bottom" constant="30" id="z0d-8K-dx5"/>
                            <constraint firstItem="cMG-il-Rxs" firstAttribute="centerX" secondItem="n6k-Ut-fuw" secondAttribute="centerX" id="zjE-yI-Do8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="                                                        " id="Dhu-Dm-5Wl">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="XBu-Ft-0dg">
                            <rect key="frame" x="187.5" y="56" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-H4-RlE">
                                    <rect key="frame" x="-300" y="-25" width="600" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="P15-A9-u4j"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-9p-zWY">
                                    <rect key="frame" x="-41" y="19" width="82" height="29"/>
                                    <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="25"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="30a-9p-zWY" firstAttribute="top" secondItem="2gB-H4-RlE" secondAttribute="bottom" id="JV8-Gc-slN"/>
                                <constraint firstItem="2gB-H4-RlE" firstAttribute="top" secondItem="XBu-Ft-0dg" secondAttribute="top" constant="-25" id="lsp-Cc-G2I"/>
                                <constraint firstItem="2gB-H4-RlE" firstAttribute="centerX" secondItem="XBu-Ft-0dg" secondAttribute="centerX" id="nGZ-ST-b6E"/>
                                <constraint firstItem="30a-9p-zWY" firstAttribute="centerX" secondItem="XBu-Ft-0dg" secondAttribute="centerX" id="wnw-Vz-6QM"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="titleView" destination="XBu-Ft-0dg" id="4y2-Vv-Cga"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="bl8-r9-Ysa" id="NXM-kk-pr4"/>
                        <outlet property="providerRow1" destination="xK4-QM-voz" id="qN3-Pg-dvb"/>
                        <outlet property="providerRow2" destination="jyk-z8-NkG" id="zJn-LY-Yvu"/>
                        <outlet property="providerRow3" destination="Utd-qw-giI" id="Njr-YR-IIb"/>
                        <outlet property="signInButton" destination="IkO-GD-xvp" id="2fb-kk-UZo"/>
                        <outlet property="signUpButton" destination="cMG-il-Rxs" id="76D-Nd-o1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-c5-U5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="454.72263868065971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlB-r6-RVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfm-w9-zfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZD-Ja-5Cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xc1-Jg-Y5t" kind="relationship" relationship="rootViewController" id="6Eu-Uk-ynv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpl-an-opM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="454.72263868065971"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="walkthrough_logo" width="600" height="127"/>
    </resources>
</document>
