<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Black.ttf">
            <string>MavenPro-Black</string>
        </array>
        <array key="MavenPro-Bold.ttf">
            <string>MavenPro-Bold</string>
        </array>
        <array key="MavenPro-Medium.ttf">
            <string>MavenPro-Medium</string>
        </array>
        <array key="MavenPro-Regular.ttf">
            <string>MavenPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="7j4-1z-nW1">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign-In View Controller" id="xc1-Jg-Y5t" customClass="AWSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDn-EW-gbn"/>
                        <viewControllerLayoutGuide type="bottom" id="oro-gg-Uv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6k-Ut-fuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-GD-xvp">
                                <rect key="frame" x="46" y="394" width="283" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hFo-QC-hod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenPro-Black" family="Maven Pro Black" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-il-Rxs">
                                <rect key="frame" x="122.5" y="454" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQe-D1-dUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-8i-f7Y">
                                <rect key="frame" x="30" y="95" width="315" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN TO YOUR ACCOUNT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-FL-W31">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                        <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-mJ-iQj">
                                        <rect key="frame" x="0.0" y="50" width="315" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-mA-VOy">
                                                <rect key="frame" x="8" y="8" width="43.5" height="20"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-ES-0lE">
                                                <rect key="frame" x="8" y="106" width="76" height="20"/>
                                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-DY-MF6">
                                                <rect key="frame" x="0.0" y="36" width="315" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-LX-wta">
                                                        <rect key="frame" x="12" y="12.5" width="20" height="20"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RjI-EZ-Kce"/>
                                                            <constraint firstAttribute="height" constant="20" id="dMp-o2-xRh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-Sa-RsP">
                                                        <rect key="frame" x="40" y="0.0" width="275" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="yy1-lN-uZF"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ecp-LX-wta" firstAttribute="leading" secondItem="jLB-DY-MF6" secondAttribute="leading" constant="12" id="5aC-MK-ojB"/>
                                                    <constraint firstItem="vb4-Sa-RsP" firstAttribute="centerY" secondItem="jLB-DY-MF6" secondAttribute="centerY" id="BTj-cW-Oad"/>
                                                    <constraint firstItem="vb4-Sa-RsP" firstAttribute="leading" secondItem="ecp-LX-wta" secondAttribute="trailing" constant="8" id="Hmk-4E-JAB"/>
                                                    <constraint firstAttribute="height" constant="45" id="XeS-QI-oHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vb4-Sa-RsP" secondAttribute="trailing" id="ZDN-hy-cSb"/>
                                                    <constraint firstItem="ecp-LX-wta" firstAttribute="centerY" secondItem="jLB-DY-MF6" secondAttribute="centerY" id="pVg-Kr-9SC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-d9-UZ0">
                                                <rect key="frame" x="0.0" y="134" width="315" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-WR-GZo">
                                                        <rect key="frame" x="12" y="12.5" width="20" height="20"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="YTS-Vd-ZlI"/>
                                                            <constraint firstAttribute="height" constant="20" id="fGm-Ca-tBy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-Jb-FLG">
                                                        <rect key="frame" x="40" y="0.0" width="225" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="VwZ-gk-WZX"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MavenPro-Regular" family="Maven Pro" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-t3-IGd">
                                                        <rect key="frame" x="273" y="10.5" width="27" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="bQV-xi-1pH"/>
                                                            <constraint firstAttribute="height" constant="24" id="gaX-hh-bN1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="eye"/>
                                                        <connections>
                                                            <action selector="showHidePassword:" destination="xc1-Jg-Y5t" eventType="touchUpInside" id="emS-19-eFI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Or-Jb-FLG" firstAttribute="leading" secondItem="4GL-WR-GZo" secondAttribute="trailing" constant="8" id="BFj-LC-EAl"/>
                                                    <constraint firstAttribute="trailing" secondItem="2SY-t3-IGd" secondAttribute="trailing" constant="15" id="CBz-lE-1ti"/>
                                                    <constraint firstItem="4GL-WR-GZo" firstAttribute="centerY" secondItem="lMm-d9-UZ0" secondAttribute="centerY" id="Ko8-s4-otI"/>
                                                    <constraint firstItem="4GL-WR-GZo" firstAttribute="leading" secondItem="lMm-d9-UZ0" secondAttribute="leading" constant="12" id="PZo-QI-qTa"/>
                                                    <constraint firstItem="2SY-t3-IGd" firstAttribute="centerY" secondItem="lMm-d9-UZ0" secondAttribute="centerY" id="SlH-Iy-MyG"/>
                                                    <constraint firstItem="5Or-Jb-FLG" firstAttribute="centerY" secondItem="lMm-d9-UZ0" secondAttribute="centerY" id="Yi3-Gb-ech"/>
                                                    <constraint firstItem="2SY-t3-IGd" firstAttribute="leading" secondItem="5Or-Jb-FLG" secondAttribute="trailing" constant="8" id="b7k-it-wwx"/>
                                                    <constraint firstAttribute="height" constant="45" id="rs1-Wg-78T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jLB-DY-MF6" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" id="2Ph-nz-cMl"/>
                                            <constraint firstItem="jLB-DY-MF6" firstAttribute="top" secondItem="sz3-mA-VOy" secondAttribute="bottom" constant="8" id="5Oc-0v-JTK"/>
                                            <constraint firstAttribute="trailing" secondItem="jLB-DY-MF6" secondAttribute="trailing" id="DQO-Ir-VBJ"/>
                                            <constraint firstItem="lMm-d9-UZ0" firstAttribute="top" secondItem="wHy-ES-0lE" secondAttribute="bottom" constant="8" id="NPM-pN-wM4"/>
                                            <constraint firstAttribute="trailing" secondItem="lMm-d9-UZ0" secondAttribute="trailing" id="Ye5-ew-ZGO"/>
                                            <constraint firstItem="sz3-mA-VOy" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" constant="8" id="bHH-cw-zJe"/>
                                            <constraint firstItem="wHy-ES-0lE" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" constant="8" id="cyN-3B-tdZ"/>
                                            <constraint firstItem="lMm-d9-UZ0" firstAttribute="leading" secondItem="bCP-mJ-iQj" secondAttribute="leading" id="elF-vE-c3k"/>
                                            <constraint firstItem="sz3-mA-VOy" firstAttribute="top" secondItem="bCP-mJ-iQj" secondAttribute="top" constant="8" id="mfC-vh-eTu"/>
                                            <constraint firstItem="wHy-ES-0lE" firstAttribute="top" secondItem="jLB-DY-MF6" secondAttribute="bottom" constant="25" id="vlR-jH-rc8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4mi-FL-W31" secondAttribute="trailing" id="CME-UB-ifI"/>
                                    <constraint firstItem="4mi-FL-W31" firstAttribute="leading" secondItem="K9S-8i-f7Y" secondAttribute="leading" id="Ddz-vO-7Kl"/>
                                    <constraint firstItem="4mi-FL-W31" firstAttribute="top" secondItem="K9S-8i-f7Y" secondAttribute="top" id="HLl-VS-x7n"/>
                                    <constraint firstItem="bCP-mJ-iQj" firstAttribute="top" secondItem="4mi-FL-W31" secondAttribute="bottom" constant="30" id="N2u-6W-Ff1"/>
                                    <constraint firstItem="bCP-mJ-iQj" firstAttribute="leading" secondItem="K9S-8i-f7Y" secondAttribute="leading" id="Uyh-R0-tfF"/>
                                    <constraint firstAttribute="height" constant="250" id="iaG-S9-0xo"/>
                                    <constraint firstAttribute="trailing" secondItem="bCP-mJ-iQj" secondAttribute="trailing" id="kug-80-UdW"/>
                                    <constraint firstAttribute="bottom" secondItem="bCP-mJ-iQj" secondAttribute="bottom" id="obw-dT-ikC"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-UK-o6C">
                                <rect key="frame" x="30" y="20" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ldo-1F-bv3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-r9-Ysa">
                                <rect key="frame" x="196" y="335" width="149" height="29"/>
                                <fontDescription key="fontDescription" name="MavenPro-Medium" family="Maven Pro Medium" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.95294117649999999" green="0.3294117647" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>

                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPB-UK-o6C" firstAttribute="centerX" secondItem="n6k-Ut-fuw" secondAttribute="centerX" id="0co-cm-jf3"/>
                            <constraint firstItem="IkO-GD-xvp" firstAttribute="leading" secondItem="n6k-Ut-fuw" secondAttribute="leadingMargin" constant="30" id="4id-Xj-J9h"/>
                            <constraint firstItem="bl8-r9-Ysa" firstAttribute="trailing" secondItem="bCP-mJ-iQj" secondAttribute="trailing" id="8Is-PA-tpW"/>
                            <constraint firstItem="cMG-il-Rxs" firstAttribute="top" secondItem="IkO-GD-xvp" secondAttribute="bottom" constant="10" id="KYM-jt-6ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IkO-GD-xvp" secondAttribute="trailing" constant="30" id="Sbn-jF-PWC"/>
                            <constraint firstItem="bl8-r9-Ysa" firstAttribute="top" secondItem="K9S-8i-f7Y" secondAttribute="bottom" constant="-10" id="UXw-pq-b2Z"/>
                            <constraint firstItem="bl8-r9-Ysa" firstAttribute="top" secondItem="K9S-8i-f7Y" secondAttribute="bottom" constant="-10" id="ZVj-76-eww"/>
                            <constraint firstItem="FPB-UK-o6C" firstAttribute="top" secondItem="iDn-EW-gbn" secondAttribute="bottom" constant="20" id="beG-s8-BQ7"/>
                            <constraint firstAttribute="trailing" secondItem="FPB-UK-o6C" secondAttribute="trailing" constant="30" id="cBb-So-97n"/>
                            <constraint firstItem="IkO-GD-xvp" firstAttribute="top" secondItem="bl8-r9-Ysa" secondAttribute="bottom" constant="30" id="faa-ke-aWc"/>
                            <constraint firstAttribute="trailing" secondItem="K9S-8i-f7Y" secondAttribute="trailing" constant="30" id="fag-S5-Xan"/>
                            <constraint firstItem="FPB-UK-o6C" firstAttribute="leading" secondItem="n6k-Ut-fuw" secondAttribute="leading" constant="30" id="neX-8A-GKU"/>
                            <constraint firstItem="cMG-il-Rxs" firstAttribute="centerX" secondItem="n6k-Ut-fuw" secondAttribute="centerX" id="xfm-ww-Dod"/>
                            <constraint firstItem="K9S-8i-f7Y" firstAttribute="leading" secondItem="n6k-Ut-fuw" secondAttribute="leading" constant="30" id="y6G-PW-Rcc"/>
                            <constraint firstItem="K9S-8i-f7Y" firstAttribute="top" secondItem="FPB-UK-o6C" secondAttribute="bottom" constant="30" id="zZl-o1-PNP"/>

                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vb4-Sa-RsP" id="Ce0-5j-9EP"/>
                        <outlet property="envelopeImage" destination="ecp-LX-wta" id="BdR-p9-Yv2"/>
                        <outlet property="forgotPasswordButton" destination="bl8-r9-Ysa" id="NXM-kk-pr4"/>
                        <outlet property="keyImage" destination="4GL-WR-GZo" id="CqQ-ig-tIu"/>
                        <outlet property="passwordTextField" destination="5Or-Jb-FLG" id="VD9-U4-WTx"/>
                        <outlet property="signInButton" destination="IkO-GD-xvp" id="2fb-kk-UZo"/>
                        <outlet property="signUpButton" destination="cMG-il-Rxs" id="76D-Nd-o1Z"/>
                        <outlet property="statusLabel" destination="4mi-FL-W31" id="eMu-4X-x8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-c5-U5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="454.72263868065971"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" width="21" height="21"/>
        <image name="eye" width="21" height="21"/>
        <image name="key" width="21" height="21"/>
        <image name="logo" width="1010" height="213"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
